is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SideProject_C__
build_property.RootNamespace = SideProject_C__
build_property.ProjectDir = C:\Users\A’tifA’fifiBinMohdZu\Documents\SideProject(C#)\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\A’tifA’fifiBinMohdZu\Documents\SideProject(C#)
build_property._RazorSourceGeneratorDebug = 

[C:/Users/A’tifA’fifiBinMohdZu/Documents/SideProject(C\#)/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/A’tifA’fifiBinMohdZu/Documents/SideProject(C\#)/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/A’tifA’fifiBinMohdZu/Documents/SideProject(C\#)/Pages/WeatherTracker/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlclRyYWNrZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/A’tifA’fifiBinMohdZu/Documents/SideProject(C\#)/Pages/WeatherTracker/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlclRyYWNrZXJcUHJvZmlsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/A’tifA’fifiBinMohdZu/Documents/SideProject(C\#)/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/A’tifA’fifiBinMohdZu/Documents/SideProject(C\#)/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/A’tifA’fifiBinMohdZu/Documents/SideProject(C\#)/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-m2echg8qpx
